<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Daniel Wilson">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DAN'S ADOPTIONS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="shortcut icon" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
  <style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body::after {
	content: "";
	background: url("https://images.unsplash.com/photo-1567459169668-95d355371bda?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80") no-repeat center/cover;
	opacity: 0.80;
	top: -10px;
	left: -10px;
	bottom: 0;
	right: 0;
	position: fixed;
	z-index: -1;
}
body {
	height: 100%;
	width: 100%;
	position: relative;
	margin: 0 auto;
	padding: 1em;
  color: white;
}
#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 2.5rem;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;          
}
header h1, header h3, #form{
  margin: 0.5em auto;
}
.text-center{
  text-align: center;
}
.d-block{
  display: block;
}
form label{
  font-size: 1.5rem;
}
#gallery-container{
  width: 85vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2em 0;
  align-items: center;
  justify-items: center;
  gap: 1.5em 2em;
}
.gallery-card{
  width: 205px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
}
.textContainer{
  display: flex;
  flex-direction: column;
  padding: 0.4em;
  justify-content: space-evenly;
  background: rgba(0,0,0,0.5);
  color: white;
  width: 215px;
}
.dogImg{
  transition: 1s;
}
.dogImg:hover{
  transform: scale(1.2); 
}
@media(max-width: 950px) and (min-width: 730px){
  #gallery-container{
  grid-template-columns: repeat(2, 1fr);
}
}
@media(max-width: 729px) and (min-width: 0px){
  #gallery-container{
  grid-template-columns: repeat(1, 1fr);
  width: 73vw;
}
}
@media(min-height: 600px) and (min-width: 975px){
  #gallery-container{
  gap: 5em 2em;
  margin: 4em 0;
}
}

</style>
</head>
<body>
  <div id="page-container">
    <div id="content-wrap">
  <header>
    <h1 class="text-center">DAN'S ADOPTIONS</h1>
    <h2 class="text-center">Adopt a friend, Save a life</h2>
  </header>
  <form class="d-block text-center" id="form">
    <label for="locationSelect">Choose one of our locations:</label>
    <select name="locationSelect" id="locationSelect">
      <option hidden disabled selected value> -- select an option -- </option>
      <option value="locationOne">Fort Lauderdale</option>
      <option value="locationTwo">Miami Beach</option>
      <option value="locationThree">Orlando</option>
    </select>
  </form>
  <section id="gallery-container"></section>
    </div>
  <footer>
    <p class="text-center">All photos referenced from https://unsplash.com</p>
  </footer>
<script>
let count = 0;
//when there is an on change for select option, submit form
$('#locationSelect').change(function (){
	$('#form').submit();
});
//if user is selecting location option for the first time, create the cards. else only adjust the cards based on location chosen. 
$('#form').submit(function (event){
	event.preventDefault();
	if (count > 0) {
		adjustCards();
	}
	else {
		count++;
		createCards();
	}
});

function createCards (){
	for (let i = 0; i < 6; i++) {
		//declare variables
		let card = document.createElement('div'),
			textContainer = document.createElement('div'),
			dogName = document.createElement('p'),
			dogBreed = document.createElement('p'),
			dogAge = document.createElement('p'),
			dogSex = document.createElement('p'),
		  dogImg = document.createElement('img'),
		  hrTag = document.createElement('hr');

		//set class to elements
		dogName.setAttribute('class', 'dogName');
		dogBreed.setAttribute('class', 'dogBreed');
		dogAge.setAttribute('class', 'dogAge');
		dogSex.setAttribute('class', 'dogSex');
		dogImg.setAttribute('class', 'dogImg');
		textContainer.setAttribute('class', 'textContainer');
		card.classList.add('gallery-card');

		//append elements
		$('#gallery-container').append(card);
		card.appendChild(dogImg);
		card.appendChild(textContainer);
		textContainer.appendChild(dogName);
		textContainer.appendChild(dogBreed);
		textContainer.appendChild(dogAge);
		textContainer.appendChild(dogSex);
	}
	adjustCards();
}
function adjustCards (){
	let locationChosen=document.getElementById('locationSelect').selectedIndex;

	//declare HTML collections
	let cards = document.getElementsByClassName('gallery-card'),
		dogNames = document.getElementsByClassName('dogName'),
		dogBreeds = document.getElementsByClassName('dogBreed'),
		dogAges = document.getElementsByClassName('dogAge'),
		dogSexes = document.getElementsByClassName('dogSex'),
		dogImages = document.getElementsByClassName('dogImg');


//use switch statement to grab location
	function locationSwitch(locationChosen){
	switch(locationChosen){
		case 1: return locationOne;
		break;
		case 2: return locationTwo;
		break;
		case 3: return locationThree;
		break;
}
};
	let locationResult =locationSwitch(locationChosen);

    //grab pet description from array
	for (let i = 0; i < cards.length; i++) {
	 {
			dogNames[i].innerHTML = `Name: ${locationResult[i].dogName}<hr/>`;
			dogBreeds[i].innerHTML = `Breed: ${locationResult[i].dogBreed}<hr/>`;
			dogAges[i].innerHTML = `Age: ${locationResult[i].dogAge}<hr/>`;
			dogSexes[i].innerText = `Sex: ${locationResult[i].dogSex}`;
			dogImages[i].setAttribute('src', `${locationResult[i].url}`);
		}
	}
}

let locationOne = [

	{
		dogName  : 'Darby',
		dogBreed : 'Terrier',
		dogAge   : '2 years',
		dogSex   : 'Male',
		url      : 'images/location_one/location1img1.jpg'
	},
	{
		dogName  : 'Lola',
		dogBreed : 'Yorkie',
		dogAge   : '6 years',
		dogSex   : 'Female',
		url      : 'images/location_one/location1img2.jpg'
	},
	{
		dogName  : 'Bambam',
		dogBreed : 'Chihuahua',
		dogAge   : '5 years',
		dogSex   : 'Male',
		url      : 'images/location_one/location1img3.jpg'
	},
	{
		dogName  : 'Knight',
		dogBreed : 'Schnauzer',
		dogAge   : '8 months',
		dogSex   : 'Male',
		url      : 'images/location_one/location1img4.jpg'
	},
	{
		dogName  : 'Shado',
		dogBreed : 'Husky',
		dogAge   : '10 years',
		dogSex   : 'Female',
		url      : 'images/location_one/location1img5.jpg'
	},
	{
		dogName  : 'Sparky',
		dogBreed : 'Terrier',
		dogAge   : '12 years',
		dogSex   : 'Male',
		url      : 'images/location_one/location1img6.jpg'
	}


];

let locationTwo = [
	{
		dogName  : 'Benny',
		dogBreed : 'Hound',
		dogAge   : '4 years',
		dogSex   : 'Male',
		url      : 'images/location_two/location2img1.jpg'
	},
	{
		dogName  : 'Lucy',
		dogBreed : 'Pug',
		dogAge   : '6 months',
		dogSex   : 'Female',
		url      : 'images/location_two/location2img2.jpg'
	},
	{
		dogName  : 'Moon',
		dogBreed : 'Pitbull',
		dogAge   : '3 years',
		dogSex   : 'Male',
		url      : 'images/location_two/location2img3.jpg'
	},
	{
		dogName  : 'Chula',
		dogBreed : 'Golden Retriever',
		dogAge   : '2 months',
		dogSex   : 'Female',
		url      : 'images/location_two/location2img4.jpg'
	},
	{
		dogName  : 'Tito',
		dogBreed : 'Bulldog',
		dogAge   : '5 years',
		dogSex   : 'Male',
		url      : 'images/location_two/location2img5.jpg'
	},
	{
		dogName  : 'Bella',
		dogBreed : 'Beagle',
		dogAge   : '3 months',
		dogSex   : 'Female',
		url      : 'images/location_two/location2img6.jpg'
	}
];

let locationThree = [
	{
		dogName  : 'Latte',
		dogBreed : 'Dachshund',
		dogAge   : '1 year',
		dogSex   : 'female',
		url      : 'images/location_three/location3img1.jpg'
	},
	{
		dogName  : 'Leeloo',
		dogBreed : 'Pitbull',
		dogAge   : '3 weeks',
		dogSex   : 'Female',
		url      : 'images/location_three/location3img2.jpg'
	},
	{
		dogName  : 'Charlie',
		dogBreed : 'Beagle',
		dogAge   : '6 months',
		dogSex   : 'Male',
		url      : 'images/location_three/location3img3.jpg'
	},
	{
		dogName  : 'Kuala',
		dogBreed : 'Germ Shep',
		dogAge   : '1 month',
		dogSex   : 'Female',
		url      : 'images/location_three/location3img4.jpg'
	},
	{
		dogName  : 'Marley',
		dogBreed : 'Gold Retrvr',
		dogAge   : '2 months',
		dogSex   : 'Male',
		url      : 'images/location_three/location3img5.jpg'
	},
	{
		dogName  : 'Jo',
		dogBreed : 'Germ Shep',
		dogAge   : '2 years',
		dogSex   : 'Female',
		url      : 'images/location_three/location3img6.jpg'
	}
];
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</div>
</body>
</html>
